@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@misc{Goldbach1742,
  title={A problem we should try to solve before the ISPN '43 deadline. Letter to Leonhard Euler.},
  author={Christian Goldbach},
  year={1742}
}

@book{galt2014,
  title={El tercer testamento},
  author={Christopher Galt},
  year={2014},
  publisher={Roca Editorial de Libros S. L.}
}

@book{hawking2008,
  title={La teoría del todo},
  author={Stephen Hawking},
  year={2008},
  publisher={Editorial Sudamericana - Debate}
}

@book{sagan84,
  title={El cerebro de broca},
  author={Carl Sagan},
  year={1984},
  publisher={Editorial Grijalbo}
}
